[gd_scene load_steps=5 format=3 uid="uid://du6nppdaqvb40"]

[ext_resource type="PackedScene" uid="uid://b4dsejh2s2pfd" path="res://Entites/Characters/Enemies/Enemy.tscn" id="1_sbvex"]
[ext_resource type="Resource" uid="uid://cplx78iavynfs" path="res://Resources/CharacterData/EnemyData/GoblinData.tres" id="2_ghhjs"]
[ext_resource type="Texture2D" uid="uid://5i1k6wyvhgfj" path="res://Assets/Textures/tile_sheet.png" id="2_kglto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rid4j"]
atlas = ExtResource("2_kglto")
region = Rect2(96, 80, 16, 16)

[node name="Goblin" instance=ExtResource("1_sbvex")]
CharacterData = ExtResource("2_ghhjs")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_rid4j")
