[gd_scene load_steps=6 format=3 uid="uid://bh6oerlp3pr35"]

[ext_resource type="PackedScene" uid="uid://b4dsejh2s2pfd" path="res://Entites/Characters/Enemies/Enemy.tscn" id="1_ee8nt"]
[ext_resource type="Resource" uid="uid://dpnjb7prs7n2o" path="res://Resources/CharacterData/EnemyData/SkeletonMagicianData.tres" id="2_8kd46"]
[ext_resource type="Texture2D" uid="uid://5i1k6wyvhgfj" path="res://Assets/Textures/tile_sheet.png" id="2_35uhx"]
[ext_resource type="PackedScene" uid="uid://bm8aoie6dykxf" path="res://Component/AiComponent/Ai/RangAttackAi.tscn" id="4_vhl06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpki"]
atlas = ExtResource("2_35uhx")
region = Rect2(144, 80, 16, 16)

[node name="SkeletonMagician" instance=ExtResource("1_ee8nt")]
CharacterData = ExtResource("2_8kd46")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_1cpki")

[node name="RangAttackAi" parent="AiComponent" index="0" instance=ExtResource("4_vhl06")]
