[gd_scene load_steps=3 format=3 uid="uid://bfgob76md1xk4"]

[ext_resource type="PackedScene" uid="uid://b4dsejh2s2pfd" path="res://Entities/Characters/Enemies/Enemy.tscn" id="1_a5v5e"]
[ext_resource type="Resource" uid="uid://cverdmfjl3b8b" path="res://Resources/CharacterData/EnemyData/RatData.tres" id="2_chcxa"]

[node name="Rat" instance=ExtResource("1_a5v5e")]
_characterData = ExtResource("2_chcxa")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(80, 80, 16, 16)
