[gd_scene load_steps=3 format=3 uid="uid://csw3wuh31ipw2"]

[ext_resource type="PackedScene" uid="uid://b4dsejh2s2pfd" path="res://Entities/Characters/Enemies/Enemy.tscn" id="1_xgdj4"]
[ext_resource type="Resource" uid="uid://81xaxnxbgl8h" path="res://Resources/CharacterData/EnemyData/SkeletonKingData.tres" id="2_pcf11"]

[node name="SkeletonKing" instance=ExtResource("1_xgdj4")]
modulate = Color(1, 0, 0, 1)
_characterData = ExtResource("2_pcf11")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 0.965517)
region_rect = Rect2(160, 80, 16, 16)
