[gd_scene load_steps=6 format=3 uid="uid://c512cyd77hjkj"]

[ext_resource type="PackedScene" uid="uid://iq0woum3x3s1" path="res://entities/characters/Character.tscn" id="1_b7ejg"]
[ext_resource type="Script" path="res://entities/characters/enemy/Enemy.cs" id="2_5clhq"]
[ext_resource type="Resource" uid="uid://ce3phhtvuk1hx" path="res://resources/character_data/enemy_data/EnemyData.tres" id="3_0525c"]
[ext_resource type="Texture2D" uid="uid://dukxkv7r1hh4b" path="res://assets/Survivor 1/survivor1_silencer.png" id="5_r7rqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gow1m"]
size = Vector2(37.5, 42)

[node name="Enemy" instance=ExtResource("1_b7ejg")]
script = ExtResource("2_5clhq")
CharacterData = ExtResource("3_0525c")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("5_r7rqv")
region_enabled = true
region_rect = Rect2(0, 0, 56, 44)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-8.75, 0)
shape = SubResource("RectangleShape2D_gow1m")

[node name="Weapon" parent="." index="2"]
position = Vector2(15, 9)
