[gd_scene load_steps=6 format=3 uid="uid://cw7sgfa160d3n"]

[ext_resource type="PackedScene" uid="uid://l8ck38rquyfc" path="res://entities/characters/player/Player.tscn" id="1_5cjc8"]
[ext_resource type="Script" path="res://scenes/Main.cs" id="1_sdqie"]
[ext_resource type="Script" path="res://resources/character_data/player_data/PlayerData.cs" id="2_tfri1"]
[ext_resource type="PackedScene" uid="uid://cljsxxvug1j2n" path="res://managers/BulletManager.tscn" id="4_u1jl8"]

[sub_resource type="Resource" id="Resource_42wmn"]
resource_local_to_scene = true
script = ExtResource("2_tfri1")
BaseSpeed = 100
Health = 100

[node name="Main" type="Node2D"]
script = ExtResource("1_sdqie")

[node name="Player" parent="." instance=ExtResource("1_5cjc8")]
unique_name_in_owner = true
position = Vector2(206, 176)
CharacterData = SubResource("Resource_42wmn")

[node name="BulletManager" parent="." instance=ExtResource("4_u1jl8")]
unique_name_in_owner = true
