[gd_scene load_steps=3 format=3 uid="uid://ciitg2qtgewfi"]

[ext_resource type="PackedScene" uid="uid://chiog4ebirwte" path="res://Entities/PickableObjects/Equipments/Equipment.tscn" id="1_upgu0"]
[ext_resource type="Script" path="res://Entities/PickableObjects/Equipments/Necklace.cs" id="2_21f6n"]

[node name="Necklace" instance=ExtResource("1_upgu0")]
script = ExtResource("2_21f6n")
_name = "项链"

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(80, 112, 16, 16)
