[gd_scene load_steps=12 format=3 uid="uid://b7alouchlv4m2"]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1_qa8g0"]
[ext_resource type="PackedScene" uid="uid://djh2vsvdybrvf" path="res://Managers/Fsm/Fsm.tscn" id="2_sukfd"]
[ext_resource type="PackedScene" uid="uid://dwc11cmwvgkye" path="res://Managers/InputManager/InputHandler.tscn" id="3_wru1m"]
[ext_resource type="PackedScene" uid="uid://bqj0ghofy553a" path="res://Managers/MapManager/MapManager.tscn" id="4_daonv"]
[ext_resource type="PackedScene" uid="uid://bgqtn7ne7egh3" path="res://Entites/Characters/Player/Player.tscn" id="4_mnwry"]
[ext_resource type="Script" path="res://Resources/MapData/DungeonData/DungeonData.cs" id="5_mwd74"]
[ext_resource type="PackedScene" uid="uid://bq5pa6d2tec1d" path="res://Managers/MapManager/MapGenerators/DungeonGenerator/DungeonGenerator.tscn" id="5_pwa3j"]
[ext_resource type="PackedScene" uid="uid://d1toxjtw5uqfk" path="res://Managers/AStarGridManager/AStarGridManager.tscn" id="7_v68hj"]
[ext_resource type="PackedScene" uid="uid://cqe3npdbw2rom" path="res://Managers/EnemyManager/EnemyManager.tscn" id="8_xp3of"]
[ext_resource type="PackedScene" uid="uid://cogoga3da2hx6" path="res://Managers/CombatManager/CombatManager.tscn" id="9_31x8m"]

[sub_resource type="Resource" id="Resource_mrk66"]
resource_local_to_scene = true
script = ExtResource("5_mwd74")

[node name="Main" type="Node"]
script = ExtResource("1_qa8g0")

[node name="Fsm" parent="." instance=ExtResource("2_sukfd")]
unique_name_in_owner = true

[node name="InputHandler" parent="." instance=ExtResource("3_wru1m")]
unique_name_in_owner = true

[node name="MapManager" parent="." instance=ExtResource("4_daonv")]
unique_name_in_owner = true
_mapData = SubResource("Resource_mrk66")

[node name="DungeonGenerator" parent="MapManager" instance=ExtResource("5_pwa3j")]

[node name="EnemyManager" parent="." instance=ExtResource("8_xp3of")]
unique_name_in_owner = true

[node name="AStarGridManager" parent="." instance=ExtResource("7_v68hj")]
unique_name_in_owner = true

[node name="CombatManager" parent="." instance=ExtResource("9_31x8m")]
unique_name_in_owner = true

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
format = 2
layer_0/name = "Default"

[node name="Player" parent="." instance=ExtResource("4_mnwry")]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node" parent="."]
unique_name_in_owner = true
