[gd_scene load_steps=19 format=3 uid="uid://b7alouchlv4m2"]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1_qa8g0"]
[ext_resource type="PackedScene" uid="uid://djh2vsvdybrvf" path="res://Managers/Fsm/Fsm.tscn" id="2_sukfd"]
[ext_resource type="PackedScene" uid="uid://dhbsx6myn2o3r" path="res://Managers/SaveLoadManager/SaveLoadManager.tscn" id="3_iuorv"]
[ext_resource type="PackedScene" uid="uid://dwc11cmwvgkye" path="res://Managers/InputManager/InputHandler.tscn" id="3_wru1m"]
[ext_resource type="PackedScene" uid="uid://bqj0ghofy553a" path="res://Managers/MapManager/MapManager.tscn" id="4_daonv"]
[ext_resource type="PackedScene" uid="uid://bgqtn7ne7egh3" path="res://Entities/Characters/Player/Player.tscn" id="4_mnwry"]
[ext_resource type="Script" path="res://Resources/MapData/ForestData/ForestData.cs" id="5_wpl0y"]
[ext_resource type="PackedScene" uid="uid://d1toxjtw5uqfk" path="res://Managers/AStarGridManager/AStarGridManager.tscn" id="7_v68hj"]
[ext_resource type="PackedScene" uid="uid://cqi7tl53prpaj" path="res://Managers/PickableObjectSpawner/PickableObjectSpawner.tscn" id="8_2bqdp"]
[ext_resource type="Script" path="res://Resources/CharacterData/PlayerData/PlayerData.cs" id="8_n8eao"]
[ext_resource type="PackedScene" uid="uid://cqe3npdbw2rom" path="res://Managers/EnemyManager/EnemyManager.tscn" id="8_xp3of"]
[ext_resource type="PackedScene" uid="uid://cogoga3da2hx6" path="res://Managers/CombatManager/CombatManager.tscn" id="9_31x8m"]
[ext_resource type="PackedScene" uid="uid://dxhkwvlnbd417" path="res://Managers/StairManager/StairManager.tscn" id="10_cv5pg"]
[ext_resource type="PackedScene" uid="uid://do4dtlk2arjwq" path="res://Managers/FogPainterManager/FogPainterManager.tscn" id="10_tvb47"]
[ext_resource type="PackedScene" uid="uid://cql33m6dmjt7g" path="res://UI/InventoryWindow/InventoryWindow.tscn" id="12_rclfk"]
[ext_resource type="PackedScene" uid="uid://cjtkgrqa3ftni" path="res://UI/AttributePanel/AttributePanel.tscn" id="14_04s6v"]

[sub_resource type="Resource" id="Resource_drc6d"]
resource_local_to_scene = true
script = ExtResource("5_wpl0y")

[sub_resource type="Resource" id="Resource_ve730"]
resource_local_to_scene = true
script = ExtResource("8_n8eao")
Name = "玩家"
_sight = 6
_strength = 8
_constitution = 18
_agility = 8
StrengthIncrementEffects = {
"Attack": 2.0,
"Defend": 1.0
}
ConstitutionIncrementEffects = {
"Defend": 1.0,
"Health": 3.0,
"MaxHealth": 3.0
}
AgilityIncrementEffects = {
"CriticalChance": 0.005,
"Dodge": 0.01
}

[node name="Main" type="Node"]
script = ExtResource("1_qa8g0")

[node name="Fsm" parent="." instance=ExtResource("2_sukfd")]
unique_name_in_owner = true

[node name="SaveLoadManager" parent="." instance=ExtResource("3_iuorv")]
unique_name_in_owner = true

[node name="InputHandler" parent="." instance=ExtResource("3_wru1m")]
unique_name_in_owner = true

[node name="MapManager" parent="." instance=ExtResource("4_daonv")]
unique_name_in_owner = true
_mapData = SubResource("Resource_drc6d")

[node name="EnemyManager" parent="." instance=ExtResource("8_xp3of")]
unique_name_in_owner = true

[node name="PickableObjectSpawner" parent="." instance=ExtResource("8_2bqdp")]
unique_name_in_owner = true

[node name="AStarGridManager" parent="." instance=ExtResource("7_v68hj")]
unique_name_in_owner = true

[node name="CombatManager" parent="." instance=ExtResource("9_31x8m")]
unique_name_in_owner = true

[node name="FogPainterManager" parent="." instance=ExtResource("10_tvb47")]
unique_name_in_owner = true

[node name="StairManager" parent="." instance=ExtResource("10_cv5pg")]
unique_name_in_owner = true

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 450.0
offset_bottom = 360.0

[node name="GameSubViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
size = Vector2i(450, 360)
render_target_update_mode = 4

[node name="TileMap" type="TileMap" parent="GameViewportContainer/GameSubViewport"]
unique_name_in_owner = true
format = 2
layer_0/name = "Default"
layer_1/name = "Fog"
layer_1/z_index = 100
layer_1/tile_data = PackedInt32Array()

[node name="PickableObjectContainer" type="Node" parent="GameViewportContainer/GameSubViewport"]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node" parent="GameViewportContainer/GameSubViewport"]
unique_name_in_owner = true

[node name="Player" parent="GameViewportContainer/GameSubViewport" instance=ExtResource("4_mnwry")]
unique_name_in_owner = true
_characterData = SubResource("Resource_ve730")

[node name="InventoryWindow" parent="GameViewportContainer/GameSubViewport" instance=ExtResource("12_rclfk")]
unique_name_in_owner = true
visible = false

[node name="HubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 450.0
offset_right = 640.0
offset_bottom = 360.0

[node name="HubSubViewport" type="SubViewport" parent="HubViewportContainer"]
handle_input_locally = false
size = Vector2i(190, 360)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HubViewportContainer/HubSubViewport"]
anchor_mode = 0

[node name="VSeparator" type="VSeparator" parent="HubViewportContainer/HubSubViewport"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2

[node name="AttributePanel" parent="HubViewportContainer/HubSubViewport" instance=ExtResource("14_04s6v")]
unique_name_in_owner = true
