[gd_scene load_steps=10 format=3 uid="uid://l03rgm7cb6ki"]

[ext_resource type="Texture2D" uid="uid://d1yujhf0u1oyr" path="res://art/enemyFlyingAlt_1.png" id="1_lbsjr"]
[ext_resource type="Script" path="res://mob.gd" id="1_yitm0"]
[ext_resource type="Texture2D" uid="uid://boaex7kleksth" path="res://art/enemyFlyingAlt_2.png" id="2_611qb"]
[ext_resource type="Texture2D" uid="uid://csd4asmoetr4d" path="res://art/enemySwimming_1.png" id="3_54yme"]
[ext_resource type="Texture2D" uid="uid://crg2e0bhol8bd" path="res://art/enemySwimming_2.png" id="4_ccu4p"]
[ext_resource type="Texture2D" uid="uid://baioew7fmg577" path="res://art/enemyWalking_1.png" id="5_dx54r"]
[ext_resource type="Texture2D" uid="uid://cf3cjtruqtm68" path="res://art/enemyWalking_2.png" id="6_1njxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_li12f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lbsjr")
}, {
"duration": 1.0,
"texture": ExtResource("2_611qb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_54yme")
}, {
"duration": 1.0,
"texture": ExtResource("4_ccu4p")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dx54r")
}, {
"duration": 1.0,
"texture": ExtResource("6_1njxa")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ul44s"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_yitm0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_li12f")
animation = &"walk"
frame = 1
frame_progress = 0.901591

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ul44s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
