[gd_scene load_steps=7 format=3 uid="uid://d1c5d0xjwvv0v"]

[ext_resource type="Shader" path="res://shader/Scroll.gdshader" id="1_2tnwd"]
[ext_resource type="Texture2D" uid="uid://5we3wfkxaeki" path="res://assest/img/bg.jpg" id="2_phx7x"]
[ext_resource type="Texture2D" uid="uid://b4jgu626xm2ts" path="res://assest/img/back.png" id="3_qg0jb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3b5q"]
shader = ExtResource("1_2tnwd")
shader_parameter/speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y21m4"]
shader = ExtResource("1_2tnwd")
shader_parameter/speed = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0er1k"]
size = Vector2(1062, 235)

[node name="BackGround" type="Node"]

[node name="BackGround" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_g3b5q")
position = Vector2(195, 422)
scale = Vector2(2, 2)
texture = ExtResource("2_phx7x")

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_y21m4")
position = Vector2(195, 440)
scale = Vector2(2, 2)
texture = ExtResource("3_qg0jb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(195, 440)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 180.25)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0er1k")
