[gd_scene load_steps=9 format=3 uid="uid://dcvoctspw7srb"]

[ext_resource type="PackedScene" uid="uid://tiassfjy23jp" path="res://Scenes/Collectables/Collectable.tscn" id="1_1qouq"]
[ext_resource type="Texture2D" uid="uid://cti5w84mmjvs0" path="res://Assets/Items/Weapons/Sword/Sprite.png" id="2_jxtuh"]
[ext_resource type="Script" path="res://Scenes/Collectables/Sword.cs" id="2_llue0"]
[ext_resource type="Resource" uid="uid://bqenwqq1s4jtn" path="res://Resources/Sword.tres" id="3_jkcos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tqit"]
size = Vector2(4, 12)

[sub_resource type="Animation" id="Animation_xnplp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_240of"]
resource_name = "spin"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypmn1"]
_data = {
"RESET": SubResource("Animation_xnplp"),
"spin": SubResource("Animation_240of")
}

[node name="Sword" instance=ExtResource("1_1qouq")]
script = ExtResource("2_llue0")
InventoryItem = ExtResource("3_jkcos")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jxtuh")
offset = Vector2(0, -4)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1tqit")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_ypmn1")
}
